
	code for sm_52
		Function : _Z18data_transform_2x2iiiiPf
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                                           /* 0x001c4400fe0007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20];                                   /* 0x4c98078000870001 */
        /*0010*/         {         MOV R26, c[0x0][0x14c];                                 /* 0x4c9807800537001a */
        /*0018*/                   S2R R3, SR_TID.Y;        }                              /* 0xf0c8000002270003 */
                                                                                           /* 0x003fc400ebe00731 */
        /*0028*/                   S2R R5, SR_CTAID.Y;                                     /* 0xf0c8000002670005 */
        /*0030*/                   S2R R14, SR_TID.X;                                      /* 0xf0c800000217000e */
        /*0038*/                   SHL R0, R3, 0x1;                                        /* 0x3848000000170300 */
                                                                                           /* 0x009f9400fe2217f5 */
        /*0048*/                   XMAD.MRG R2, R5.reuse, c[0x0] [0x144].H1, RZ;           /* 0x4f107f8005170502 */
        /*0050*/                   XMAD R0, R5, c[0x0] [0x144], R0;                        /* 0x4e00000005170500 */
        /*0058*/                   SHL R4, R14, 0x1;                                       /* 0x3848000000170e04 */
                                                                                           /* 0x001fc000064007f0 */
        /*0068*/         {         XMAD.PSL.CBCC R0, R5.H1, R2.H1, R0;                     /* 0x5b30001800270500 */
        /*0070*/                   I2F.F32.S32 R15, R4;        }                           /* 0x5cb8000000472a0f */
        /*0078*/         {         IADD32I R2, R4, 0x2;                                    /* 0x1c00000000270402 */
        /*0088*/                   I2F.F32.S32 R21, R0;        }                           /* 0x000e7400fe000234 */
                                                                                           /* 0x5cb8000000072a15 */
        /*0090*/         {         IADD32I R6, R0, 0x2;                                    /* 0x1c00000000270006 */
        /*0098*/                   I2F.F32.S32 R23, R2;        }                           /* 0x5cb8000000272a17 */
                                                                                           /* 0x003ff400762247f0 */
        /*00a8*/         {         IADD32I R2, R4.reuse, 0x1;                              /* 0x1c00000000170402 */
        /*00b0*/                   I2F.F32.S32 R29, R6;        }                           /* 0x5cb8000000672a1d */
        /*00b8*/                   IADD32I R4, R4, 0x3;                                    /* 0x1c00000000370404 */
                                                                                           /* 0x0a02440033a310b1 */
        /*00c8*/                   TEXS.NODEP.T RZ, R20, R15, R21, 0x56, 2D, R;            /* 0xd822056ff1570f14 */
        /*00d0*/                   I2F.F32.S32 R22, R2;                                    /* 0x5cb8000000272a16 */
        /*00d8*/                   TEXS.NODEP.T RZ, R19, R23, R21, 0x56, 2D, R;            /* 0xd822056ff1571713 */
                                                                                           /* 0x0802c440122200b1 */
        /*00e8*/                   TEXS.NODEP.T RZ, R11, R15, R29, 0x56, 2D, R;            /* 0xd822056ff1d70f0b */
        /*00f0*/                   TEXS.NODEP.T RZ, R13, R23, R29, 0x56, 2D, R;            /* 0xd822056ff1d7170d */
        /*00f8*/                   TEXS.NODEP.T RZ, R17, R22, R21, 0x56, 2D, R;            /* 0xd822056ff1571611 */
                                                                                           /* 0x001f8800022200b1 */
        /*0108*/                   TEXS.NODEP.T RZ, R10, R22, R29, 0x56, 2D, R;            /* 0xd822056ff1d7160a */
        /*0110*/                   I2F.F32.S32 R24, R4;                                    /* 0x5cb8000000472a18 */
        /*0118*/                   IADD32I R2, R0, 0x1;                                    /* 0x1c00000000170002 */
                                                                                           /* 0x001fc000224007f0 */
        /*0128*/         {         IADD32I R0, R0, 0x3;                                    /* 0x1c00000000370000 */
        /*0130*/                   I2F.F32.S32 R25, R2;        }                           /* 0x5cb8000000272a19 */
        /*0138*/         {         XMAD R14, R5, c[0x0] [0x14c], R14;                      /* 0x4e0007000537050e */
        /*0148*/                   I2F.F32.S32 R33, R0;        }                           /* 0x0802c4411620021d */
                                                                                           /* 0x5cb8000000072a21 */
        /*0150*/                   TEXS.NODEP.T RZ, R12, R24, R21, 0x56, 2D, R;            /* 0xd822056ff157180c */
        /*0158*/                   TEXS.NODEP.T RZ, R8, R24, R29, 0x56, 2D, R;             /* 0xd822056ff1d71808 */
                                                                                           /* 0x0842c440162200b1 */
        /*0168*/                   TEXS.NODEP.T RZ, R16, R23, R25, 0x56, 2D, R;            /* 0xd822056ff1971710 */
        /*0170*/                   TEXS.NODEP.T RZ, R18, R23, R33, 0x56, 2D, R;            /* 0xd822056ff2171712 */
        /*0178*/                   TEXS.NODEP.T RZ, R2, R15, R25, 0x56, 2D, R;             /* 0xd822056ff1970f02 */
                                                                                           /* 0x0802c440162200b1 */
        /*0188*/                   TEXS.NODEP.T RZ, R7, R22, R25, 0x56, 2D, R;             /* 0xd822056ff1971607 */
        /*0190*/                   TEXS.NODEP.T RZ, R6, R24, R25, 0x56, 2D, R;             /* 0xd822056ff1971806 */
        /*0198*/                   TEXS.NODEP.T RZ, R0, R15, R33, 0x56, 2D, R;             /* 0xd822056ff2170f00 */
                                                                                           /* 0x001f9880162200b1 */
        /*01a8*/                   TEXS.NODEP.T RZ, R9, R22, R33, 0x56, 2D, R;             /* 0xd822056ff2171609 */
        /*01b0*/                   TEXS.NODEP.P RZ, R4, R24, R33, 0x56, 2D, R;             /* 0xd822056ff2171804 */
        /*01b8*/                   XMAD.MRG R27, R5, c[0x0] [0x14c].H1, RZ;                /* 0x4f107f800537051b */
                                                                                           /* 0x001ffc40fea007f1 */
        /*01c8*/                   XMAD.PSL.CBCC R5, R5.H1, R27.H1, R14;                   /* 0x5b30071801b70505 */
        /*01d0*/                   XMAD.MRG R14, R3.reuse, c[0x0] [0x8].H1, RZ;            /* 0x4f107f800027030e */
        /*01d8*/                   XMAD R5, R3, c[0x0] [0x8], R5;                          /* 0x4e00028000270305 */
                                                                                           /* 0x001f8800fe820ff1 */
        /*01e8*/                   XMAD R21, R26.reuse, c[0x0] [0x140], RZ;                /* 0x4e007f8005071a15 */
        /*01f0*/                   XMAD.MRG R23, R26, c[0x0] [0x140].H1, RZ;               /* 0x4f107f8005071a17 */
        /*01f8*/                   XMAD.PSL.CBCC R5, R3.H1, R14.H1, R5;                    /* 0x5b30029800e70305 */
                                                                                           /* 0x001fc440fe2007f4 */
        /*0208*/                   XMAD.PSL.CBCC R3, R26.H1, R23.H1, R21;                  /* 0x5b300a9801771a03 */
        /*0210*/                   SHL R14, R5.reuse, 0x2;                                 /* 0x384800000027050e */
        /*0218*/                   SHR R15, R5, 0x1e;                                      /* 0x3829000001e7050f */
                                                                                           /* 0x001f9000fe4007f4 */
        /*0228*/                   SHL R3, R3, 0x2;                                        /* 0x3848000000270303 */
        /*0230*/                   IADD R28.CC, R14, c[0x0][0x150];                        /* 0x4c10800005470e1c */
        /*0238*/                   SHR R5, R3, 0x1f;                                       /* 0x3829000001f70305 */
                                                                                           /* 0x081fc440fec007f1 */
        /*0248*/                   IADD.X R29, R15, c[0x0][0x154];                         /* 0x4c10080005570f1d */
        /*0250*/                   IADD R26.CC, R3.reuse, R28;                             /* 0x5c10800001c7031a */
        /*0258*/                   IADD.X R27, R5.reuse, R29;                              /* 0x5c10080001d7051b */
                                                                                           /* 0x001fc000fe2207f6 */
        /*0268*/                   IADD R14.CC, R3.reuse, R26;                             /* 0x5c10800001a7030e */
        /*0270*/                   IADD.X R15, R5, R27;                                    /* 0x5c10080001b7050f */
        /*0278*/         {         IADD R24.CC, R3, R14;                                   /* 0x5c10800000e70318 */
        /*0288*/                   DEPBAR.LE SB5, 0xc;        }                            /* 0x021fc400fc2007ff */
                                                                                           /* 0xf0f0000034c70000 */
        /*0290*/                   FADD R22, R20, -R11;                                    /* 0x5c58200000b71416 */
        /*0298*/                   FADD R21, R19, -R13;                                    /* 0x5c58200000d71315 */
                                                                                           /* 0x001fcc40fe0207f1 */
        /*02a8*/                   IADD.X R19, R5.reuse, R15;                              /* 0x5c10080000f70513 */
        /*02b0*/         {         IADD R20.CC, R3.reuse, R24;                             /* 0x5c10800001870314 */
        /*02b8*/                   DEPBAR.LE SB5, 0xa;        }                            /* 0xf0f0000034a70000 */
                                                                                           /* 0x001fc000fe4007f1 */
        /*02c8*/                   FADD R30, R17, -R10;                                    /* 0x5c58200000a7111e */
        /*02d0*/                   FADD R25, -R21, R22;                                    /* 0x5c59000001671519 */
        /*02d8*/         {         IADD.X R23, R5, R19;                                    /* 0x5c10080001370517 */
        /*02e8*/                   STG.E [R28], R25;        }                              /* 0x001fc800fc4000f1 */
                                                                                           /* 0xeedc200000071c19 */
        /*02f0*/                   IADD R22.CC, R3, R20;                                   /* 0x5c10800001470316 */
        /*02f8*/                   FADD R31, R30, R21;                                     /* 0x5c58000001571e1f */
                                                                                           /* 0x001fc042fe2001f2 */
        /*0308*/                   STG.E [R26], R31;                                       /* 0xeedc200000071a1f */
        /*0310*/                   IADD.X R27, R5.reuse, R23;                              /* 0x5c1008000177051b */
        /*0318*/         {         IADD R26.CC, R3, R22;                                   /* 0x5c1080000167031a */
        /*0328*/                   DEPBAR.LE SB5, 0x9;        }                            /* 0x001f8400fe6007f3 */
                                                                                           /* 0xf0f0000034970000 */
        /*0330*/                   FADD R33, -R12, R30;                                    /* 0x5c59000001e70c21 */
        /*0338*/                   IADD.X R17, R5, R27;                                    /* 0x5c10080001b70511 */
                                                                                           /* 0x0003cc01fe4207f1 */
        /*0348*/                   IADD R12.CC, R3.reuse, R26;                             /* 0x5c10800001a7030c */
        /*0350*/                   FADD R28, -R30, R21;                                    /* 0x5c59000001571e1c */
        /*0358*/                   STG.E [R14], R28;                                       /* 0xeedc200000070e1c */
                                                                                           /* 0x001fc000fe200ff1 */
        /*0368*/                   IADD.X R15, R5, R17;                                    /* 0x5c1008000117050f */
        /*0370*/                   IADD R14.CC, R3, R12;                                   /* 0x5c10800000c7030e */
        /*0378*/         {         MOV R25, R19;                                           /* 0x5c98078001370019 */
        /*0388*/                   DEPBAR.LE SB5, 0x6;        }                            /* 0x081fc400fc2007f3 */
                                                                                           /* 0xf0f0000034670000 */
        /*0390*/                   FADD R21, R16, R13;                                     /* 0x5c58000000d71015 */
        /*0398*/                   FADD R13, -R16.reuse, R13;                              /* 0x5c59000000d7100d */
                                                                                           /* 0x001fc400fe2007f1 */
        /*03a8*/                   FADD R16, R16, -R18;                                    /* 0x5c58200001271010 */
        /*03b0*/                   IADD.X R19, R5, R15;                                    /* 0x5c10080000f70513 */
        /*03b8*/                   IADD R18.CC, R3, R14;                                   /* 0x5c10800000e70312 */
                                                                                           /* 0x0003c400fe0007f2 */
        /*03c8*/                   FADD R29, R8, R33;                                      /* 0x5c5800000217081d */
        /*03d0*/         {         MOV R33, R23;                                           /* 0x5c98078001770021 */
        /*03d8*/                   STG.E [R24], R29;        }                              /* 0xeedc20000007181d */
                                                                                           /* 0x081fc440fe2007e2 */
        /*03e8*/                   MOV R32, R20;                                           /* 0x5c98078001470020 */
        /*03f0*/                   IADD.X R23, R5.reuse, R19;                              /* 0x5c10080001370517 */
        /*03f8*/                   IADD R20.CC, R3.reuse, R18;                             /* 0x5c10800001270314 */
                                                                                           /* 0x003fc400fe2007f5 */
        /*0408*/                   MOV R35, R27;                                           /* 0x5c98078001b70023 */
        /*0410*/                   IADD.X R27, R5, R23;                                    /* 0x5c1008000177051b */
        /*0418*/                   IADD R24.CC, R3, R20;                                   /* 0x5c10800001470318 */
                                                                                           /* 0x001fc440fe2007e5 */
        /*0428*/                   MOV R34, R22;                                           /* 0x5c98078001670022 */
        /*0430*/                   IADD.X R31, R5.reuse, R27;                              /* 0x5c10080001b7051f */
        /*0438*/                   IADD R22.CC, R3, R24;                                   /* 0x5c10800001870316 */
                                                                                           /* 0x001fcc00fe0007f1 */
        /*0448*/                   MOV R37, R17;                                           /* 0x5c98078001170025 */
        /*0450*/         {         MOV R36, R26;                                           /* 0x5c98078001a70024 */
        /*0458*/                   DEPBAR.LE SB5, 0x4;        }                            /* 0xf0f0000034470000 */
                                                                                           /* 0x081fc400fc2007f1 */
        /*0468*/                   FADD R30, R2, R11;                                      /* 0x5c58000000b7021e */
        /*0470*/                   IADD.X R17, R5, R31;                                    /* 0x5c10080001f70511 */
        /*0478*/                   IADD R26.CC, R3.reuse, R22;                             /* 0x5c1080000167031a */
                                                                                           /* 0x001fc400fe2007f1 */
        /*0488*/                   MOV R39, R15;                                           /* 0x5c98078000f70027 */
        /*0490*/                   FADD R28, R7, R10;                                      /* 0x5c58000000a7071c */
        /*0498*/                   MOV R38, R12;                                           /* 0x5c98078000c70026 */
                                                                                           /* 0x0003c400fe0007f2 */
        /*04a8*/                   FADD R30, -R21, R30;                                    /* 0x5c59000001e7151e */
        /*04b0*/         {         IADD.X R15, R5, R17;                                    /* 0x5c1008000117050f */
        /*04b8*/                   STG.E [R32], R30;        }                              /* 0xeedc20000007201e */
                                                                                           /* 0x001fc140fe4007e1 */
        /*04c8*/                   IADD R12.CC, R3, R26;                                   /* 0x5c10800001a7030c */
        /*04d0*/                   FADD R25, R28.reuse, R21.reuse;                         /* 0x5c58000001571c19 */
        /*04d8*/         {         FADD R21, -R28, R21;                                    /* 0x5c59000001571c15 */
        /*04e8*/                   STG.E [R34], R25;        }                              /* 0x0003c401fe0001f2 */
                                                                                           /* 0xeedc200000072219 */
        /*04f0*/         {         FADD R30, -R2, R11;                                     /* 0x5c59000000b7021e */
        /*04f8*/                   STG.E [R36], R21;        }                              /* 0xeedc200000072415 */
                                                                                           /* 0x001fc400fe6007f0 */
        /*0508*/         {         IADD.X R11, R5, R15;                                    /* 0x5c10080000f7050b */
        /*0510*/                   DEPBAR.LE SB5, 0x1;        }                            /* 0xf0f0000034170000 */
        /*0518*/                   FADD R29, -R6, R28;                                     /* 0x5c59000001c7061d */
                                                                                           /* 0x001fc440fe2007e1 */
        /*0528*/                   IADD R28.CC, R3, R12;                                   /* 0x5c10800000c7031c */
        /*0530*/                   FADD R3, -R7.reuse, R10;                                /* 0x5c59000000a70703 */
        /*0538*/                   FADD R2, R2, -R0;                                       /* 0x5c58200000070202 */
                                                                                           /* 0x005fc800fe2007f1 */
        /*0548*/                   FADD R7, R7, -R9;                                       /* 0x5c58200000970707 */
        /*0550*/                   FADD R10, -R13, R30;                                    /* 0x5c59000001e70d0a */
        /*0558*/                   FADD R25, -R8, R29;                                     /* 0x5c59000001d70819 */
                                                                                           /* 0x001f84003e2007f0 */
        /*0568*/         {         IADD.X R5, R5, R11;                                     /* 0x5c10080000b70505 */
        /*0570*/                   STG.E [R38], R25;        }                              /* 0xeedc200000072619 */
        /*0578*/                   FADD R30, R6, R3;                                       /* 0x5c5800000037061e */
                                                                                           /* 0x001fc000fe4007f1 */
        /*0588*/                   MOV R32, R14;                                           /* 0x5c98078000e70020 */
        /*0590*/                   MOV R33, R19;                                           /* 0x5c98078001370021 */
        /*0598*/         {         MOV R19, R23;                                           /* 0x5c98078001770013 */
        /*05a8*/                   STG.E [R32], R10;        }                              /* 0x001ff401fe2004f1 */
                                                                                           /* 0xeedc20000007200a */
        /*05b0*/                   MOV R21, R27;                                           /* 0x5c98078001b70015 */
        /*05b8*/                   MOV R29, R5;                                            /* 0x5c9807800057001d */
                                                                                           /* 0x281fc800fc2017f1 */
        /*05c8*/                   MOV R25, R31;                                           /* 0x5c98078001f70019 */
        /*05d0*/                   FADD R5, -R16, R2;                                      /* 0x5c59000000271005 */
        /*05d8*/                   FADD R0, R3.reuse, R13.reuse;                           /* 0x5c58000000d70300 */
                                                                                           /* 0x001fc4005e2007f0 */
        /*05e8*/         {         FADD R6, -R6, R7;                                       /* 0x5c59000000770606 */
        /*05f0*/                   STG.E [R18], R0;        }                               /* 0xeedc200000071200 */
        /*05f8*/                   MOV R23, R17;                                           /* 0x5c98078001170017 */
                                                                                           /* 0x0003c400fe0007f2 */
        /*0608*/                   FADD R2, -R3, R13;                                      /* 0x5c59000000d70302 */
        /*0610*/         {         MOV R14, R26;                                           /* 0x5c98078001a7000e */
        /*0618*/                   STG.E [R20], R2;        }                               /* 0xeedc200000071402 */
                                                                                           /* 0x0007c800fe0007e2 */
        /*0628*/                   FADD R3, -R8, R30;                                      /* 0x5c59000001e70803 */
        /*0630*/         {         MOV R26, R12;                                           /* 0x5c98078000c7001a */
        /*0638*/                   STG.E [R24], R3;        }                               /* 0xeedc200000071803 */
                                                                                           /* 0x281fc8001e2007f0 */
        /*0648*/         {         MOV R27, R11;                                           /* 0x5c98078000b7001b */
        /*0650*/                   STG.E [R22], R5;        }                               /* 0xeedc200000071605 */
        /*0658*/                   FADD R8, R7.reuse, R16.reuse;                           /* 0x5c58000001070708 */
                                                                                           /* 0x041fc0001e4007f0 */
        /*0668*/         {         FADD R7, -R7, R16;                                      /* 0x5c59000001070707 */
        /*0670*/                   STG.E [R14], R8;        }                               /* 0xeedc200000070e08 */
        /*0678*/         {         FADD R6, R4, R6;                                        /* 0x5c58000000670406 */
        /*0688*/                   STG.E [R26], R7;        }                               /* 0x001ffc007e2005f2 */
                                                                                           /* 0xeedc200000071a07 */
        /*0690*/                   STG.E [R28], R6;                                        /* 0xeedc200000071c06 */
        /*0698*/                   EXIT;                                                   /* 0xe30000000007000f */
                                                                                           /* 0x001f8000fc0007ff */
        /*06a8*/                   BRA 0x6a0;                                              /* 0xe2400fffff07000f */
        /*06b0*/                   NOP;                                                    /* 0x50b0000000070f00 */
        /*06b8*/                   NOP;                                                    /* 0x50b0000000070f00 */
		.............................................


		Function : _Z20filter_transform_2x2iiiPfS_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                                           /* 0x001c7c00e22007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20];                                   /* 0x4c98078000870001 */
        /*0010*/                   S2R R0, SR_CTAID.X;                                     /* 0xf0c8000002570000 */
        /*0018*/                   S2R R2, SR_TID.X;                                       /* 0xf0c8000002170002 */
                                                                                           /* 0x001fd840fec20ff1 */
        /*0028*/                   XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;             /* 0x4f107f8000270003 */
        /*0030*/                   XMAD R2, R0.reuse, c[0x0] [0x8], R2;                    /* 0x4e00010000270002 */
        /*0038*/                   XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2;                     /* 0x5b30011800370002 */
                                                                                           /* 0x081fc000ffa007ed */
        /*0048*/                   ISETP.GE.AND P0, PT, R2, c[0x0][0x148], PT;             /* 0x4b6d038005270207 */
        /*0050*/               @P0 EXIT;                                                   /* 0xe30000000000000f */
        /*0058*/         {         XMAD R0, R2.reuse, 0x3, RZ;                             /* 0x36007f8000370200 */
        /*0068*/                   I2I.S32.S32 R15, |R2|;        }                         /* 0x081fc440fea00031 */
                                                                                           /* 0x5ce2000000273a0f */
        /*0070*/                   XMAD R3, R2.reuse, 0x24, RZ;                            /* 0x36007f8002470203 */
        /*0078*/                   XMAD.PSL R0, R2.H1.reuse, 0x3, R0;                      /* 0x3620001000370200 */
                                                                                           /* 0x001f8400fe2007f5 */
        /*0088*/                   MOV32I R6, 0xc;                                         /* 0x0100000000c7f006 */
        /*0090*/                   XMAD R5, R0, 0xc, RZ;                                   /* 0x36007f8000c70005 */
        /*0098*/                   XMAD.PSL R7, R2.H1, 0x24, R3;                           /* 0x3620019002470207 */
                                                                                           /* 0x001fc440fe6607f1 */
        /*00a8*/                   XMAD.U16.S16 R3, R0.reuse, R6.H1.reuse, RZ;             /* 0x5b027f8800670003 */
        /*00b0*/                   XMAD.S16.S16.CSFU R4, R0.H1.reuse, R6.H1, RZ;           /* 0x5b2f7f8800670004 */
        /*00b8*/                   XMAD.S16.U16.CHI R5, R0.H1, 0xc, R5;                    /* 0x3629028000c70005 */
                                                                                           /* 0x001d5800fe0007f5 */
        /*00c8*/                   IADD R10.CC, R7, c[0x0][0x150];                         /* 0x4c1080000547070a */
        /*00d0*/         {         IADD3.RS R0, R5, R3, R4;                                /* 0x5cc0022000370500 */
        /*00d8*/                   I2I.S32.S32 R4, |c[0x0] [0x140]|;        }              /* 0x4ce2000005073a04 */
                                                                                           /* 0x001fc0044e4007f0 */
        /*00e8*/         {         IADD.X R11, R0, c[0x0][0x154];                          /* 0x4c1008000557000b */
        /*00f0*/                   I2F.F32.U32.RP R5, R4;        }                         /* 0x5cb8010000470a05 */
        /*00f8*/         {         ISETP.NE.AND P1, PT, RZ, c[0x0][0x140], PT;             /* 0x4b6b03800507ff0f */
        /*0108*/                   LDG.E R25, [R10+0x8];        }                          /* 0x0012c400fe0004b1 */
                                                                                           /* 0xeed4200000870a19 */
        /*0110*/         {         ISETP.GE.AND P4, PT, R2, RZ, PT;                        /* 0x5b6d03800ff70227 */
        /*0118*/                   LDG.E R3, [R10];        }                               /* 0xeed4200000070a03 */
                                                                                           /* 0x0012c400962004b1 */
        /*0128*/                   LDG.E R16, [R10+0x4];                                   /* 0xeed4200000470a10 */
        /*0130*/                   LDG.E R18, [R10+0xc];                                   /* 0xeed4200000c70a12 */
        /*0138*/                   LDG.E R23, [R10+0x14];                                  /* 0xeed4200001470a17 */
                                                                                           /* 0x0012c400962004b1 */
        /*0148*/                   LDG.E R7, [R10+0x18];                                   /* 0xeed4200001870a07 */
        /*0150*/                   LDG.E R0, [R10+0x20];                                   /* 0xeed4200002070a00 */
        /*0158*/                   LDG.E R19, [R10+0x10];                                  /* 0xeed4200001070a13 */
                                                                                           /* 0x011f8808efa004b1 */
        /*0168*/                   LDG.E R8, [R10+0x1c];                                   /* 0xeed4200001c70a08 */
        /*0170*/                   MUFU.RCP R5, R5;                                        /* 0x5080000000470505 */
        /*0178*/                   IADD32I R6, R5, 0xffffffe;                              /* 0x1c00ffffffe70506 */
                                                                                           /* 0x081fd8c8fe20077d */
        /*0188*/                   F2I.FTZ.U32.F32.TRUNC R6, R6;                           /* 0x5cb0118000670a06 */
        /*0190*/                   XMAD R9, R6.reuse, R4.reuse, RZ;                        /* 0x5b007f8000470609 */
        /*0198*/                   XMAD.MRG R12, R6.reuse, R4.H1, RZ;                      /* 0x5b007fa80047060c */
                                                                                           /* 0x181fc400fec207f6 */
        /*01a8*/                   XMAD.PSL.CBCC R9, R6.H1.reuse, R12.H1, R9;              /* 0x5b30049800c70609 */
        /*01b0*/                   IADD R12, -R9, RZ;                                      /* 0x5c1200000ff7090c */
        /*01b8*/                   XMAD R9, R6.reuse, R12.reuse, RZ;                       /* 0x5b007f8000c70609 */
                                                                                           /* 0x001fd8c0fe8087e1 */
        /*01c8*/                   XMAD R10, R6, R12.H1, RZ;                               /* 0x5b007f8800c7060a */
        /*01d0*/                   XMAD R11, R6.H1.reuse, R12.H1.reuse, R6;                /* 0x5b20030800c7060b */
        /*01d8*/                   XMAD.CHI R5, R6.H1, R12, R9;                            /* 0x5b28048000c70605 */
                                                                                           /* 0x181fd4c2fe2007f6 */
        /*01e8*/                   IADD3.RS R5, R5, R10, R11;                              /* 0x5cc005a000a70505 */
        /*01f0*/                   XMAD R6, R5.reuse, R15.reuse, RZ;                       /* 0x5b007f8000f70506 */
        /*01f8*/                   XMAD R9, R5.reuse, R15.H1.reuse, RZ;                    /* 0x5b007f8800f70509 */
                                                                                           /* 0x001fd800ffa007e1 */
        /*0208*/                   XMAD.CHI R11, R5.H1, R15, R6;                           /* 0x5b28030000f7050b */
        /*0210*/                   XMAD R6, R5.H1, R15.H1, RZ;                             /* 0x5b207f8800f70506 */
        /*0218*/                   IADD3.RS R5, R11, R9, R6;                               /* 0x5cc0032000970b05 */
                                                                                           /* 0x081fd8c0fe2007f6 */
        /*0228*/                   IADD R6, -R5, RZ;                                       /* 0x5c1200000ff70506 */
        /*0230*/                   XMAD R9, R6.reuse, R4.reuse, R15;                       /* 0x5b00078000470609 */
        /*0238*/                   XMAD.MRG R11, R6.reuse, R4.H1, RZ;                      /* 0x5b007fa80047060b */
                                                                                           /* 0x001f8400e6c007f0 */
        /*0248*/         {         XMAD.PSL.CBCC R6, R6.H1, R11.H1, R9;                    /* 0x5b30049800b70606 */
        /*0250*/                   I2I.S32.S32 R11, -|c[0x0] [0x140]|;        }            /* 0x4ce2200005073a0b */
        /*0258*/                   ISETP.LE.U32.AND P3, PT, R4, R6, PT;                    /* 0x5b6603800067041f */
                                                                                           /* 0x001fc400fec017ec */
        /*0268*/                   IADD R9, R6, R11;                                       /* 0x5c10000000b70609 */
        /*0270*/                   SEL R6, R9, R6, P3;                                     /* 0x5ca0018000670906 */
        /*0278*/                   ISETP.GE.U32.AND P0, PT, R6, R4, PT;                    /* 0x5b6c038000470607 */
                                                                                           /* 0x001fd400fe2007f1 */
        /*0288*/                   ISETP.LE.U32.AND P2, PT, R4, R6, PT;                    /* 0x5b66038000670417 */
        /*0290*/                   LOP.XOR R4, R2, c[0x0][0x140];                          /* 0x4c47040005070204 */
        /*0298*/               @P3 IADD32I R5, R5, 0x1;                                    /* 0x1c00000000130505 */
                                                                                           /* 0x001fc400fe8007e1 */
        /*02a8*/                   ISETP.GE.AND P3, PT, R4, RZ, PT;                        /* 0x5b6d03800ff7041f */
        /*02b0*/                   IADD R4, R6, R11;                                       /* 0x5c10000000b70604 */
        /*02b8*/               @P0 IADD32I R5, R5, 0x1;                                    /* 0x1c00000000100505 */
                                                                                           /* 0x001fd400fe2007f1 */
        /*02c8*/                   PSETP.AND.AND P0, PT, !P1, PT, PT;                      /* 0x50900380e0079007 */
        /*02d0*/                   SEL R4, R4, R6, P2;                                     /* 0x5ca0010000670404 */
        /*02d8*/                   LOP.PASS_B R2, RZ, ~c[0x0][0x140];                      /* 0x4c4707000507ff02 */
                                                                                           /* 0x081fc400fea007e1 */
        /*02e8*/              @!P4 IADD R4, -R4, RZ;                                       /* 0x5c1200000ffc0404 */
        /*02f0*/              @!P3 IADD R5, -R5, RZ;                                       /* 0x5c1200000ffb0505 */
        /*02f8*/                   SEL R4, R2.reuse, R4, P0;                               /* 0x5ca0000000470204 */
                                                                                           /* 0x001ff440fe2007f5 */
        /*0308*/                   SEL R2, R2, R5, P0;                                     /* 0x5ca0000000570202 */
        /*0310*/                   XMAD.MRG R5, R4.reuse, c[0x0] [0x144].H1, RZ;           /* 0x4f107f8005170405 */
        /*0318*/                   XMAD R2, R4, c[0x0] [0x144], R2;                        /* 0x4e00010005170402 */
                                                                                           /* 0x081fc400fca007f1 */
        /*0328*/                   XMAD.PSL.CBCC R2, R4.H1, R5.H1, R2;                     /* 0x5b30011800570402 */
        /*0330*/                   MOV R4, c[0x0][0x148];                                  /* 0x4c98078005270004 */
        /*0338*/                   SHL R5, R2.reuse, 0x2;                                  /* 0x3848000000270205 */
                                                                                           /* 0x001fc800fe8007f1 */
        /*0348*/                   SHR R2, R2, 0x1e;                                       /* 0x3829000001e70202 */
        /*0350*/                   SHL R4, R4, 0x2;                                        /* 0x3848000000270404 */
        /*0358*/                   IADD R28.CC, R5, c[0x0][0x158];                         /* 0x4c1080000567051c */
                                                                                           /* 0x081fd800fc2007f4 */
        /*0368*/                   SHR R12, R4, 0x1f;                                      /* 0x3829000001f7040c */
        /*0370*/                   IADD.X R29, R2, c[0x0][0x15c];                          /* 0x4c1008000577021d */
        /*0378*/                   IADD R11.CC, R4.reuse, R28;                             /* 0x5c10800001c7040b */
                                                                                           /* 0x081fc440fec207f1 */
        /*0388*/                   IADD.X R22, R12.reuse, R29;                             /* 0x5c10080001d70c16 */
        /*0390*/                   IADD R14.CC, R4.reuse, R11;                             /* 0x5c10800000b7040e */
        /*0398*/                   IADD.X R5, R12.reuse, R22;                              /* 0x5c10080001670c05 */
                                                                                           /* 0x081fd800fc2007f6 */
        /*03a8*/                   IADD R10.CC, R4, R14;                                   /* 0x5c10800000e7040a */
        /*03b0*/                   IADD.X R13, R12, R5;                                    /* 0x5c10080000570c0d */
        /*03b8*/                   IADD R30.CC, R4.reuse, R10;                             /* 0x5c10800000a7041e */
                                                                                           /* 0x081fc440fec207f1 */
        /*03c8*/                   IADD.X R21, R12.reuse, R13;                             /* 0x5c10080000d70c15 */
        /*03d0*/                   IADD R26.CC, R4.reuse, R30;                             /* 0x5c10800001e7041a */
        /*03d8*/                   IADD.X R17, R12.reuse, R21;                             /* 0x5c10080001570c11 */
                                                                                           /* 0x001fc400fc2007f6 */
        /*03e8*/                   IADD R6.CC, R4, R26;                                    /* 0x5c10800001a70406 */
        /*03f0*/                   IADD.X R9, R12, R17;                                    /* 0x5c10080001170c09 */
        /*03f8*/                   IADD R2.CC, R4, R6;                                     /* 0x5c10800000670402 */
                                                                                           /* 0x001ffc00fe0007f1 */
        /*0408*/                   MOV R33, R13;                                           /* 0x5c98078000d70021 */
        /*0410*/         {         MOV R32, R10;                                           /* 0x5c98078000a70020 */
        /*0418*/                   DEPBAR.LE SB5, 0x7;        }                            /* 0xf0f0000034770000 */
                                                                                           /* 0x005fc4003fa007f0 */
        /*0428*/         {         FADD R15, R25, R3;                                      /* 0x5c5800000037190f */
        /*0430*/                   STG.E [R28], R3;        }                               /* 0xeedc200000071c03 */
        /*0438*/                   MOV R28, R11;                                           /* 0x5c98078000b7001c */
                                                                                           /* 0x001fc000fe2007f1 */
        /*0448*/                   MOV R29, R22;                                           /* 0x5c9807800167001d */
        /*0450*/                   IADD.X R11, R12, R9;                                    /* 0x5c10080000970c0b */
        /*0458*/         {         IADD R22.CC, R4, R2;                                    /* 0x5c10800000270416 */
        /*0468*/                   DEPBAR.LE SB5, 0x4;        }                            /* 0x001fc400fc2007f3 */
                                                                                           /* 0xf0f0000034470000 */
        /*0470*/                   FADD R20, R16, R15;                                     /* 0x5c58000000f71014 */
        /*0478*/                   FADD R15, -R16, R15;                                    /* 0x5c59000000f7100f */
                                                                                           /* 0x001fc800fe6a07f1 */
        /*0488*/                   FADD R24, R3.reuse, R18.reuse;                          /* 0x5c58000001270318 */
        /*0490*/                   FADD R27, R25, R23;                                     /* 0x5c5800000177191b */
        /*0498*/                   FMUL R31, R20, 0.5;                                     /* 0x3868003f0007141f */
                                                                                           /* 0x001f84003e2007f0 */
        /*04a8*/         {         FADD R20, R3, -R18;                                     /* 0x5c58200001270314 */
        /*04b0*/                   STG.E [R28], R31;        }                              /* 0xeedc200000071c1f */
        /*04b8*/                   IADD.X R3, R12, R11;                                    /* 0x5c10080000b70c03 */
                                                                                           /* 0x001fc800fe2007f1 */
        /*04c8*/                   IADD R18.CC, R4, R22;                                   /* 0x5c10800001670412 */
        /*04d0*/                   FMUL R35, R15, 0.5;                                     /* 0x3868003f00070f23 */
        /*04d8*/                   MOV R15, R5;                                            /* 0x5c9807800057000f */
                                                                                           /* 0x0013f400fe0003f2 */
        /*04e8*/                   STG.E [R14], R35;                                       /* 0xeedc200000070e23 */
        /*04f0*/         {         IADD.X R5, R12, R3;                                     /* 0x5c10080000370c05 */
        /*04f8*/                   STG.E [R32], R25;        }                              /* 0xeedc200000072019 */
                                                                                           /* 0x001f8400fe6047f0 */
        /*0508*/         {         IADD R14.CC, R4, R18;                                   /* 0x5c1080000127040e */
        /*0510*/                   DEPBAR.LE SB5, 0x1;        }                            /* 0xf0f0000034170000 */
        /*0518*/                   FADD R24, R7, R24;                                      /* 0x5c58000001870718 */
                                                                                           /* 0x001fcc02fe2007f1 */
        /*0528*/                   FADD R27, R0, R27;                                      /* 0x5c58000001b7001b */
        /*0530*/                   FADD R29, R16, R19;                                     /* 0x5c5800000137101d */
        /*0538*/                   IADD.X R13, R12, R5;                                    /* 0x5c10080000570c0d */
                                                                                           /* 0x001f8400fe2007f1 */
        /*0548*/                   FMUL R24, R24, 0.5;                                     /* 0x3868003f00071818 */
        /*0550*/                   FMUL R15, R27, 0.5;                                     /* 0x3868003f00071b0f */
        /*0558*/                   FADD R27, R25, -R23;                                    /* 0x5c5820000177191b */
                                                                                           /* 0x041fc000fe4007f1 */
        /*0568*/                   IADD R10.CC, R4, R14;                                   /* 0x5c10800000e7040a */
        /*0570*/                   MOV R31, R21;                                           /* 0x5c9807800157001f */
        /*0578*/         {         FADD R23, R29, R8;                                      /* 0x5c58000000871d17 */
        /*0588*/                   STG.E [R30], R24;        }                              /* 0x001fc400fe2001f1 */
                                                                                           /* 0xeedc200000071e18 */
        /*0590*/                   FADD R28, R24, R15;                                     /* 0x5c58000000f7181c */
        /*0598*/                   FADD R29, R7, R20;                                      /* 0x5c5800000147071d */
                                                                                           /* 0x005fc400ffa007e1 */
        /*05a8*/                   FADD R34, R0, R27;                                      /* 0x5c58000001b70022 */
        /*05b0*/                   IADD.X R21, R12, R13;                                   /* 0x5c10080000d70c15 */
        /*05b8*/                   IADD R30.CC, R4, R10;                                   /* 0x5c10800000a7041e */
                                                                                           /* 0x001fc410fe2a07f1 */
        /*05c8*/                   FFMA R27, R23.reuse, 0.5, R28.reuse;                    /* 0x32800e3f0007171b */
        /*05d0*/                   FADD R25, R16, -R19;                                    /* 0x5c58200001371019 */
        /*05d8*/                   FMUL R19, R29, 0.5;                                     /* 0x3868003f00071d13 */
                                                                                           /* 0x001fc400fc2007f1 */
        /*05e8*/                   FMUL R16, R34, 0.5;                                     /* 0x3868003f00072210 */
        /*05f0*/                   FFMA R20, R23, 0.5.NEG, R28;                            /* 0x32810e3f00071714 */
        /*05f8*/                   MOV R29, R17;                                           /* 0x5c9807800117001d */
                                                                                           /* 0x001fc400fe2007f1 */
        /*0608*/                   MOV R28, R26;                                           /* 0x5c98078001a7001c */
        /*0610*/                   IADD.X R17, R12, R21;                                   /* 0x5c10080001570c11 */
        /*0618*/                   IADD R26.CC, R4, R30;                                   /* 0x5c10800001e7041a */
                                                                                           /* 0x0007c400fe0007f2 */
        /*0628*/                   FMUL R34, R27, 0.5;                                     /* 0x3868003f00071b22 */
        /*0630*/         {         FADD R27, R8, R25;                                      /* 0x5c5800000197081b */
        /*0638*/                   STG.E [R28], R34;        }                              /* 0xeedc200000071c22 */
                                                                                           /* 0x001fc400fe2007e1 */
        /*0648*/                   FADD R24, R19, R16;                                     /* 0x5c58000001071318 */
        /*0650*/                   FADD R23, R0, R7;                                       /* 0x5c58000000770017 */
        /*0658*/                   MOV R32, R6;                                            /* 0x5c98078000670020 */
                                                                                           /* 0x001fc400fe2007f1 */
        /*0668*/                   MOV R33, R9;                                            /* 0x5c98078000970021 */
        /*0670*/                   IADD.X R25, R12, R17;                                   /* 0x5c10080001170c19 */
        /*0678*/                   IADD R6.CC, R4, R26;                                    /* 0x5c10800001a70406 */
                                                                                           /* 0x001fc402fe2007e1 */
        /*0688*/                   FFMA R9, R27, 0.5, R24;                                 /* 0x32800c3f00071b09 */
        /*0690*/                   MOV R28, R2;                                            /* 0x5c9807800027001c */
        /*0698*/                   MOV R29, R11;                                           /* 0x5c98078000b7001d */
                                                                                           /* 0x0007c800fe0007f2 */
        /*06a8*/                   FMUL R31, R20, 0.5;                                     /* 0x3868003f0007141f */
        /*06b0*/         {         FFMA R24, R27, 0.5.NEG, R24;                            /* 0x32810c3f00071b18 */
        /*06b8*/                   STG.E [R32], R31;        }                              /* 0xeedc20000007201f */
                                                                                           /* 0x001fc0007e4007f0 */
        /*06c8*/         {         MOV R2, R22;                                            /* 0x5c98078001670002 */
        /*06d0*/                   STG.E [R28], R15;        }                              /* 0xeedc200000071c0f */
        /*06d8*/         {         FADD R20, R8, R23;                                      /* 0x5c58000001770814 */
        /*06e8*/                   STG.E [R2], R19;        }                               /* 0x001fc402fc2000fd */
                                                                                           /* 0xeedc200000070213 */
        /*06f0*/                   MOV R32, R18;                                           /* 0x5c98078001270020 */
        /*06f8*/                   MOV R33, R5;                                            /* 0x5c98078000570021 */
                                                                                           /* 0x011fc400fe2007f1 */
        /*0708*/                   IADD.X R27, R12, R25;                                   /* 0x5c10080001970c1b */
        /*0710*/                   FADD R8, -R8, R23;                                      /* 0x5c59000001770808 */
        /*0718*/                   MOV R15, R13;                                           /* 0x5c98078000d7000f */
                                                                                           /* 0x001fc000fc4007f1 */
        /*0728*/                   IADD R4.CC, R4, R6;                                     /* 0x5c10800000670404 */
        /*0730*/                   FMUL R9, R9, 0.5;                                       /* 0x3868003f00070909 */
        /*0738*/         {         MOV R11, R21;                                           /* 0x5c9807800157000b */
        /*0748*/                   STG.E [R32], R9;        }                               /* 0x001fc000fe4001f1 */
                                                                                           /* 0xeedc200000072009 */
        /*0750*/                   FMUL R23, R24, 0.5;                                     /* 0x3868003f00071817 */
        /*0758*/         {         MOV R31, R17;                                           /* 0x5c9807800117001f */
        /*0768*/                   STG.E [R14], R23;        }                              /* 0x0013c800fe0003f2 */
                                                                                           /* 0xeedc200000070e17 */
        /*0770*/         {         MOV R24, R26;                                           /* 0x5c98078001a70018 */
        /*0778*/                   STG.E [R10], R16;        }                              /* 0xeedc200000070a10 */
                                                                                           /* 0x001f8800be2007f0 */
        /*0788*/         {         MOV R26, R6;                                            /* 0x5c9807800067001a */
        /*0790*/                   STG.E [R30], R7;        }                               /* 0xeedc200000071e07 */
        /*0798*/                   FMUL R20, R20, 0.5;                                     /* 0x3868003f00071414 */
                                                                                           /* 0x001fc0001e4007f0 */
        /*07a8*/         {         FMUL R8, R8, 0.5;                                       /* 0x3868003f00070808 */
        /*07b0*/                   STG.E [R24], R20;        }                              /* 0xeedc200000071814 */
        /*07b8*/         {         IADD.X R5, R12, R27;                                    /* 0x5c10080001b70c05 */
        /*07c8*/                   STG.E [R26], R8;        }                               /* 0x001ffc005e2000f2 */
                                                                                           /* 0xeedc200000071a08 */
        /*07d0*/                   STG.E [R4], R0;                                         /* 0xeedc200000070400 */
        /*07d8*/                   EXIT;                                                   /* 0xe30000000007000f */
                                                                                           /* 0x001f8000fc0007ff */
        /*07e8*/                   BRA 0x7e0;                                              /* 0xe2400fffff07000f */
        /*07f0*/                   NOP;                                                    /* 0x50b0000000070f00 */
        /*07f8*/                   NOP;                                                    /* 0x50b0000000070f00 */
		................................................


		Function : _Z21inverse_transform_2x2iiiiPfS_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                                         /* 0x001c7c00e22007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20];                                 /* 0x4c98078000870001 */
        /*0010*/                   S2R R0, SR_CTAID.X;                                   /* 0xf0c8000002570000 */
        /*0018*/                   S2R R2, SR_TID.X;                                     /* 0xf0c8000002170002 */
                                                                                         /* 0x001fd840fec20ff1 */
        /*0028*/                   XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;           /* 0x4f107f8000270003 */
        /*0030*/                   XMAD R2, R0.reuse, c[0x0] [0x8], R2;                  /* 0x4e00010000270002 */
        /*0038*/                   XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2;                   /* 0x5b30011800370002 */
                                                                                         /* 0x081fc400ffa007ed */
        /*0048*/                   ISETP.GE.AND P0, PT, R2, c[0x0][0x148], PT;           /* 0x4b6d038005270207 */
        /*0050*/               @P0 EXIT;                                                 /* 0xe30000000000000f */
        /*0058*/                   SHL R0, R2.reuse, 0x2;                                /* 0x3848000000270200 */
                                                                                         /* 0x001fc400fe8007f1 */
        /*0068*/                   MOV R4, c[0x0][0x148];                                /* 0x4c98078005270004 */
        /*0070*/                   SHR R3, R2, 0x1e;                                     /* 0x3829000001e70203 */
        /*0078*/                   IADD R26.CC, R0, c[0x0][0x150];                       /* 0x4c1080000547001a */
                                                                                         /* 0x081fc400fc2007f5 */
        /*0088*/                   SHL R11, R4, 0x2;                                     /* 0x384800000027040b */
        /*0090*/                   IADD.X R25, R3, c[0x0][0x154];                        /* 0x4c10080005570319 */
        /*0098*/                   SHR R8, R11.reuse, 0x1f;                              /* 0x3829000001f70b08 */
                                                                                         /* 0x081fc040fe4207f6 */
        /*00a8*/                   IADD R28.CC, R11.reuse, R26;                          /* 0x5c10800001a70b1c */
        /*00b0*/                   IADD.X R29, R8.reuse, R25;                            /* 0x5c1008000197081d */
        /*00b8*/         {         IADD R34.CC, R11.reuse, R28;                          /* 0x5c10800001c70b22 */
        /*00c8*/                   LDG.E R6, [R28];        }                             /* 0x001fc040fe400076 */
                                                                                         /* 0xeed4200000071c06 */
        /*00d0*/                   IADD.X R35, R8.reuse, R29;                            /* 0x5c10080001d70823 */
        /*00d8*/         {         IADD R0.CC, R11, R34;                                 /* 0x5c10800002270b00 */
        /*00e8*/                   LDG.E R4, [R34];        }                             /* 0x081fd800fc200196 */
                                                                                         /* 0xeed4200000072204 */
        /*00f0*/                   IADD.X R9, R8, R35;                                   /* 0x5c10080002370809 */
        /*00f8*/                   IADD R22.CC, R11.reuse, R0;                           /* 0x5c10800000070b16 */
                                                                                         /* 0x081fc440fec207f1 */
        /*0108*/                   IADD.X R19, R8.reuse, R9;                             /* 0x5c10080000970813 */
        /*0110*/                   IADD R30.CC, R11.reuse, R22;                          /* 0x5c10800001670b1e */
        /*0118*/                   IADD.X R15, R8.reuse, R19;                            /* 0x5c1008000137080f */
                                                                                         /* 0x081fd800fc2007f6 */
        /*0128*/                   IADD R16.CC, R11, R30;                                /* 0x5c10800001e70b10 */
        /*0130*/                   IADD.X R13, R8, R15;                                  /* 0x5c10080000f7080d */
        /*0138*/                   IADD R12.CC, R11.reuse, R16;                          /* 0x5c10800001070b0c */
                                                                                         /* 0x081fc440fec207f1 */
        /*0148*/                   IADD.X R7, R8.reuse, R13;                             /* 0x5c10080000d70807 */
        /*0150*/                   IADD R24.CC, R11.reuse, R12;                          /* 0x5c10800000c70b18 */
        /*0158*/                   IADD.X R21, R8.reuse, R7;                             /* 0x5c10080000770815 */
                                                                                         /* 0x081fd800fc2007f6 */
        /*0168*/                   IADD R18.CC, R11, R24;                                /* 0x5c10800001870b12 */
        /*0170*/                   IADD.X R17, R8, R21;                                  /* 0x5c10080001570811 */
        /*0178*/                   IADD R20.CC, R11.reuse, R18;                          /* 0x5c10800001270b14 */
                                                                                         /* 0x001fc440fec207f1 */
        /*0188*/                   IADD.X R23, R8.reuse, R17;                            /* 0x5c10080001170817 */
        /*0190*/                   IADD R10.CC, R11.reuse, R20;                          /* 0x5c10800001470b0a */
        /*0198*/                   IADD.X R3, R8, R23;                                   /* 0x5c10080001770803 */
                                                                                         /* 0x081fc400fca007f1 */
        /*01a8*/                   IADD R14.CC, R11, R10;                                /* 0x5c10800000a70b0e */
        /*01b0*/                   MOV R31, R15;                                         /* 0x5c98078000f7001f */
        /*01b8*/                   IADD.X R5, R8.reuse, R3;                              /* 0x5c10080000370805 */
                                                                                         /* 0x0001c400fe000ff1 */
        /*01c8*/                   IADD R28.CC, R11, R14;                                /* 0x5c10800000e70b1c */
        /*01d0*/         {         MOV R33, R13;                                         /* 0x5c98078000d70021 */
        /*01d8*/                   LDG.E R13, [R30];        }                            /* 0xeed4200000071e0d */
                                                                                         /* 0x00024801fe0007f2 */
        /*01e8*/                   MOV R32, R16;                                         /* 0x5c98078001070020 */
        /*01f0*/         {         MOV R30, R18;                                         /* 0x5c9807800127001e */
        /*01f8*/                   LDG.E R15, [R32];        }                            /* 0xeed420000007200f */
                                                                                         /* 0x001fc000fe4007e1 */
        /*0208*/                   IADD.X R27, R8, R5;                                   /* 0x5c1008000057081b */
        /*0210*/                   MOV R31, R17;                                         /* 0x5c9807800117001f */
        /*0218*/         {         MOV R36, R20;                                         /* 0x5c98078001470024 */
        /*0228*/                   LDG.E R18, [R30];        }                            /* 0x001fc000fe4002b1 */
                                                                                         /* 0xeed4200000071e12 */
        /*0230*/                   MOV R37, R23;                                         /* 0x5c98078001770025 */
        /*0238*/         {         IADD R16.CC, R11, R28;                                /* 0x5c10800001c70b10 */
        /*0248*/                   LDG.E R20, [R36];        }                            /* 0x003fc080fe4000b1 */
                                                                                         /* 0xeed4200000072414 */
        /*0250*/                   MOV R29, R27.reuse;                                   /* 0x5c98078001b7001d */
        /*0258*/         {         MOV R32, R22;                                         /* 0x5c98078001670020 */
        /*0268*/                   LDG.E R23, [R28];        }                            /* 0x001fc800fc2000b3 */
                                                                                         /* 0xeed4200000071c17 */
        /*0270*/                   IADD.X R17, R8, R27;                                  /* 0x5c10080001b70811 */
        /*0278*/                   MOV R33, R19;                                         /* 0x5c98078001370021 */
                                                                                         /* 0x001fc000162007f0 */
        /*0288*/         {         MOV R38, R24;                                         /* 0x5c98078001870026 */
        /*0290*/                   LDG.E R22, [R32];        }                            /* 0xeed4200000072016 */
        /*0298*/         {         MOV R39, R21;                                         /* 0x5c98078001570027 */
        /*02a8*/                   I2I.S32.S32 R21, |c[0x0] [0x140]|;        }           /* 0x0006c402fe000711 */
                                                                                         /* 0x4ce2000005073a15 */
        /*02b0*/         {         MOV R34, R26;                                         /* 0x5c98078001a70022 */
        /*02b8*/                   LDG.E R26, [R16];        }                            /* 0xeed420000007101a */
                                                                                         /* 0x001fc000164007f0 */
        /*02c8*/         {         MOV R35, R25;                                         /* 0x5c98078001970023 */
        /*02d0*/                   LDG.E R19, [R38];        }                            /* 0xeed4200000072613 */
        /*02d8*/         {         MOV R36, R14;                                         /* 0x5c98078000e70024 */
        /*02e8*/                   LDG.E R25, [R34];        }                            /* 0x009fc400fc2000b1 */
                                                                                         /* 0xeed4200000072219 */
        /*02f0*/                   MOV R37, R5;                                          /* 0x5c98078000570025 */
        /*02f8*/                   MOV R30, R0;                                          /* 0x5c9807800007001e */
                                                                                         /* 0x001fc0010a2007fd */
        /*0308*/                   MOV R31, R9;                                          /* 0x5c9807800097001f */
        /*0310*/                   I2F.F32.U32.RP R9, R21;                               /* 0x5cb8010001570a09 */
        /*0318*/         {         MOV R29, R7;                                          /* 0x5c9807800077001d */
        /*0328*/                   LDG.E R7, [R36];        }                             /* 0x0002c800fe0000b1 */
                                                                                         /* 0xeed4200000072407 */
        /*0330*/         {         MOV R28, R12;                                         /* 0x5c98078000c7001c */
        /*0338*/                   LDG.E R0, [R30];        }                             /* 0xeed4200000071e00 */
                                                                                         /* 0x001fc000362017f0 */
        /*0348*/         {         IADD R16.CC, R11, R16;                                /* 0x5c10800001070b10 */
        /*0350*/                   LDG.E R5, [R28];        }                             /* 0xeed4200000071c05 */
        /*0358*/         {         MOV R11, R3;                                          /* 0x5c9807800037000b */
        /*0368*/                   MUFU.RCP R9, R9;        }                             /* 0x0002c800fe002755 */
                                                                                         /* 0x5080000000470909 */
        /*0370*/         {         IADD.X R17, R8, R17;                                  /* 0x5c10080001170811 */
        /*0378*/                   LDG.E R3, [R10];        }                             /* 0xeed4200000070a03 */
                                                                                         /* 0x009fc000164007f0 */
        /*0388*/         {         ISETP.NE.AND P2, PT, RZ, c[0x0][0x140], PT;           /* 0x4b6b03800507ff17 */
        /*0390*/                   LDG.E R8, [R16];        }                             /* 0xeed4200000071008 */
        /*0398*/         {         IADD32I R12, R9, 0xffffffe;                           /* 0x1c00ffffffe7090c */
        /*03a8*/                   I2I.S32.S32 R10, |R2|;        }                       /* 0x009f8400ea400852 */
                                                                                         /* 0x5ce2000000273a0a */
        /*03b0*/                   F2I.FTZ.U32.F32.TRUNC R12, R12;                       /* 0x5cb0118000c70a0c */
        /*03b8*/                   XMAD R14, R12, R21, RZ;                               /* 0x5b007f8001570c0e */
                                                                                         /* 0x005fd800ffa007f6 */
        /*03c8*/                   XMAD.MRG R27, R12, R21.H1, RZ;                        /* 0x5b007fa801570c1b */
        /*03d0*/                   XMAD.PSL.CBCC R14, R12.H1, R27.H1, R14;               /* 0x5b30071801b70c0e */
        /*03d8*/                   IADD R29, -R14, RZ;                                   /* 0x5c1200000ff70e1d */
                                                                                         /* 0x181fd0c0fe2607f1 */
        /*03e8*/                   XMAD R11, R12.reuse, R29.reuse, RZ;                   /* 0x5b007f8001d70c0b */
        /*03f0*/                   XMAD R14, R12.reuse, R29.H1.reuse, RZ;                /* 0x5b007f8801d70c0e */
        /*03f8*/                   XMAD R16, R12.H1.reuse, R29.H1.reuse, R12;            /* 0x5b20060801d70c10 */
                                                                                         /* 0x181fc400fec007e6 */
        /*0408*/                   XMAD.CHI R9, R12.H1, R29, R11;                        /* 0x5b28058001d70c09 */
        /*0410*/                   IADD3.RS R9, R9, R14, R16;                            /* 0x5cc0082000e70909 */
        /*0418*/                   XMAD R11, R9.reuse, R10.reuse, RZ;                    /* 0x5b007f8000a7090b */
                                                                                         /* 0x001fc0c0fe2607f5 */
        /*0428*/                   XMAD R12, R9.reuse, R10.H1.reuse, RZ;                 /* 0x5b007f8800a7090c */
        /*0430*/                   XMAD.CHI R14, R9.H1.reuse, R10.reuse, R11;            /* 0x5b28058000a7090e */
        /*0438*/         {         XMAD R11, R9.H1, R10.H1, RZ;                          /* 0x5b207f8800a7090b */
        /*0448*/                   I2I.S32.S32 R9, |c[0x0] [0x14c]|;        }            /* 0x001d5800fe00073d */
                                                                                         /* 0x4ce2000005373a09 */
        /*0450*/         {         IADD3.RS R11, R14, R12, R11;                          /* 0x5cc005a000c70e0b */
        /*0458*/                   I2I.S32.S32 R14, -|c[0x0] [0x140]|;        }          /* 0x4ce2200005073a0e */
                                                                                         /* 0x001f84022ac007f0 */
        /*0468*/         {         IADD R11, -R11, RZ;                                   /* 0x5c1200000ff70b0b */
        /*0470*/                   I2F.F32.U32.RP R12, R9;        }                      /* 0x5cb8010000970a0c */
        /*0478*/                   XMAD R10, R11, R21, R10;                              /* 0x5b00050001570b0a */
                                                                                         /* 0x00885800fe0207f6 */
        /*0488*/                   XMAD.MRG R16, R11.reuse, R21.H1, RZ;                  /* 0x5b007fa801570b10 */
        /*0490*/         {         XMAD.PSL.CBCC R11, R11.H1, R16.H1, R10;               /* 0x5b30051801070b0b */
        /*0498*/                   MUFU.RCP R10, R12;        }                           /* 0x5080000000470c0a */
                                                                                         /* 0x001c6801fe4007f1 */
        /*04a8*/                   ISETP.LE.U32.AND P0, PT, R21, R11, PT;                /* 0x5b66038000b71507 */
        /*04b0*/                   IADD32I R10, R10, 0xffffffe;                          /* 0x1c00ffffffe70a0a */
        /*04b8*/                   F2I.FTZ.U32.F32.TRUNC R10, R10;                       /* 0x5cb0118000a70a0a */
                                                                                         /* 0x001fc400fe2007e6 */
        /*04c8*/               @P0 IADD R11, R11, R14;                                   /* 0x5c10000000e00b0b */
        /*04d0*/                   ISETP.LE.U32.AND P1, PT, R21, R11, PT;                /* 0x5b66038000b7150f */
        /*04d8*/                   ISETP.GE.AND P0, PT, R2, RZ, PT;                      /* 0x5b6d03800ff70207 */
                                                                                         /* 0x001fd040fec60ff1 */
        /*04e8*/                   XMAD R16, R10.reuse, R9.reuse, RZ;                    /* 0x5b007f8000970a10 */
        /*04f0*/                   XMAD.MRG R17, R10.reuse, R9.H1, RZ;                   /* 0x5b007fa800970a11 */
        /*04f8*/                   XMAD.PSL.CBCC R12, R10.H1, R17.H1, R16;               /* 0x5b30081801170a0c */
                                                                                         /* 0x001fc400fe2007e1 */
        /*0508*/               @P1 IADD R11, R11, R14;                                   /* 0x5c10000000e10b0b */
        /*0510*/                   PSETP.AND.AND P1, PT, !P2, PT, PT;                    /* 0x50900380e007a00f */
        /*0518*/                   IADD R21, -R12, RZ;                                   /* 0x5c1200000ff70c15 */
                                                                                         /* 0x181fc400fe4007f3 */
        /*0528*/                   LOP.PASS_B R12, RZ, ~c[0x0][0x140];                   /* 0x4c4707000507ff0c */
        /*0530*/              @!P0 IADD R11, -R11, RZ;                                   /* 0x5c1200000ff80b0b */
        /*0538*/                   XMAD R16, R10.reuse, R21.reuse, RZ;                   /* 0x5b007f8001570a10 */
                                                                                         /* 0x001fc8c0fe8007e1 */
        /*0548*/                   XMAD R14, R10, R21.H1, RZ;                            /* 0x5b007f8801570a0e */
        /*0550*/                   XMAD R17, R10.H1.reuse, R21.H1.reuse, R10;            /* 0x5b20050801570a11 */
        /*0558*/                   SEL R11, R12, R11, P1;                                /* 0x5ca0008000b70c0b */
                                                                                         /* 0x001fd80003a007f0 */
        /*0568*/         {         XMAD.CHI R16, R10.H1, R21, R16;                       /* 0x5b28080001570a10 */
        /*0570*/                   I2I.S32.S32 R12, |R11|;        }                      /* 0x5ce2000000b73a0c */
        /*0578*/                   IADD3.RS R10, R16, R14, R17;                          /* 0x5cc008a000e7100a */
                                                                                         /* 0x001f90c0fe260ff1 */
        /*0588*/                   XMAD R17, R10.reuse, R12.reuse, RZ;                   /* 0x5b007f8000c70a11 */
        /*0590*/                   XMAD R14, R10.reuse, R12.H1.reuse, RZ;                /* 0x5b007f8800c70a0e */
        /*0598*/                   XMAD R16, R10.H1, R12.H1, RZ;                         /* 0x5b207f8800c70a10 */
                                                                                         /* 0x001fd800fec007f6 */
        /*05a8*/                   XMAD.CHI R17, R10.H1, R12, R17;                       /* 0x5b28088000c70a11 */
        /*05b0*/                   IADD3.RS R10, R17, R14, R16;                          /* 0x5cc0082000e7110a */
        /*05b8*/                   IADD R10, -R10, RZ;                                   /* 0x5c1200000ff70a0a */
                                                                                         /* 0x001fc040fec607f1 */
        /*05c8*/                   XMAD R12, R10.reuse, R9.reuse, R12;                   /* 0x5b00060000970a0c */
        /*05d0*/                   XMAD.MRG R17, R10.reuse, R9.H1, RZ;                   /* 0x5b007fa800970a11 */
        /*05d8*/         {         XMAD.PSL.CBCC R10, R10.H1, R17.H1, R12;               /* 0x5b30061801170a0a */
        /*05e8*/                   I2I.S32.S32 R12, -|c[0x0] [0x14c]|;        }          /* 0x001fb000fc200716 */
                                                                                         /* 0x4ce2200005373a0c */
        /*05f0*/                   ISETP.LE.U32.AND P0, PT, R9, R10, PT;                 /* 0x5b66038000a70907 */
        /*05f8*/                   ISETP.NE.AND P2, PT, RZ, c[0x0][0x14c], PT;           /* 0x4b6b03800537ff17 */
                                                                                         /* 0x001fc400fe240ff6 */
        /*0608*/               @P0 IADD R10, R10, R12.reuse;                             /* 0x5c10000000c00a0a */
        /*0610*/                   ISETP.LE.U32.AND P1, PT, R9, R10, PT;                 /* 0x5b66038000a7090f */
        /*0618*/                   ISETP.GE.AND P0, PT, R11, RZ, PT;                     /* 0x5b6d03800ff70b07 */
                                                                                         /* 0x001f9400fe2007fb */
        /*0628*/                   LOP.PASS_B R9, RZ, ~c[0x0][0x14c];                    /* 0x4c4707000537ff09 */
        /*0630*/               @P1 IADD R10, R10, R12;                                   /* 0x5c10000000c10a0a */
        /*0638*/                   PSETP.AND.AND P1, PT, !P2, PT, PT;                    /* 0x50900380e007a00f */
                                                                                         /* 0x001ff400fee007f1 */
        /*0648*/              @!P0 IADD R10, -R10, RZ;                                   /* 0x5c1200000ff80a0a */
        /*0650*/                   IADD R2, R2, -R11;                                    /* 0x5c11000000b70202 */
        /*0658*/                   SEL R9, R9, R10, P1;                                  /* 0x5ca0008000a70909 */
                                                                                         /* 0x021fc048fe2007f1 */
        /*0668*/                   IADD3 R2, R2, R11, -R9;                               /* 0x5cc2048000b70202 */
        /*0670*/                   FADD R11, R13.reuse, R6;                              /* 0x5c58000000670d0b */
        /*0678*/         {         FADD R6, R15, R4;                                     /* 0x5c58000000470f06 */
        /*0688*/                   DEPBAR.LE SB5, 0x7;        }                          /* 0x201fc400fc2007f3 */
                                                                                         /* 0xf0f0000034770000 */
        /*0690*/                   FADD R4, R13, -R18;                                   /* 0x5c58200001270d04 */
        /*0698*/                   FADD R12, R15, -R20.reuse;                            /* 0x5c58200001470f0c */
                                                                                         /* 0x001fc800fe2007f1 */
        /*06a8*/                   ISCADD R16, R2, R9, 0x1;                              /* 0x5c18008000970210 */
        /*06b0*/                   FADD R9, R11, R18;                                    /* 0x5c58000001270b09 */
        /*06b8*/                   FADD R2, R6, R20;                                     /* 0x5c58000001470602 */
                                                                                         /* 0x081fc400fc2007f1 */
        /*06c8*/                   FADD R10, R4, -R23;                                   /* 0x5c5820000177040a */
        /*06d0*/                   FADD R4, R12, -R26;                                   /* 0x5c58200001a70c04 */
        /*06d8*/                   SHL R6, R16.reuse, 0x3;                               /* 0x3848000000371006 */
                                                                                         /* 0x081fc400fe6007f0 */
        /*06e8*/         {         IADD R17, R16, c[0x0][0x14c];                         /* 0x4c10000005371011 */
        /*06f0*/                   DEPBAR.LE SB5, 0x4;        }                          /* 0xf0f0000034470000 */
        /*06f8*/                   FADD R14, R22.reuse, -R19;                            /* 0x5c5820000137160e */
                                                                                         /* 0x001f8400fe2007f1 */
        /*0708*/                   FADD R12, R22, R25;                                   /* 0x5c5800000197160c */
        /*0710*/                   FADD R13, R9, -R2;                                    /* 0x5c5820000027090d */
        /*0718*/                   FADD R15, R10, -R4;                                   /* 0x5c58200000470a0f */
                                                                                         /* 0x001fc400fe2007f1 */
        /*0728*/                   SHR R18, R16, 0x1d;                                   /* 0x3829000001d71012 */
        /*0730*/                   IADD R6.CC, R6, c[0x0][0x158];                        /* 0x4c10800005670606 */
        /*0738*/                   SHL R16, R17, 0x3;                                    /* 0x3848000000371110 */
                                                                                         /* 0x001fcc00fe0007f1 */
        /*0748*/                   FADD R11, R12, R19;                                   /* 0x5c58000001370c0b */
        /*0750*/         {         FADD R7, R14, -R7;                                    /* 0x5c58200000770e07 */
        /*0758*/                   DEPBAR.LE SB5, 0x2;        }                          /* 0xf0f0000034270000 */
                                                                                         /* 0x001fc400fe2007e1 */
        /*0768*/                   FADD R12, R13, -R0;                                   /* 0x5c58200000070d0c */
        /*0770*/                   FADD R13, -R5, R15;                                   /* 0x5c59000000f7050d */
        /*0778*/                   IADD.X R15, R18, c[0x0][0x15c];                       /* 0x4c1008000577120f */
                                                                                         /* 0x001fc400fe2007f1 */
        /*0788*/                   FADD R7, R10, R7;                                     /* 0x5c58000000770a07 */
        /*0790*/                   IADD R14.CC, R16, c[0x0][0x158];                      /* 0x4c1080000567100e */
        /*0798*/                   FADD R0, R9, R11;                                     /* 0x5c58000000b70900 */
                                                                                         /* 0x001fc000fe4007e1 */
        /*07a8*/                   FADD R5, R12, -R5;                                    /* 0x5c58200000570c05 */
        /*07b0*/                   SHR R17, R17, 0x1d;                                   /* 0x3829000001d71111 */
        /*07b8*/         {         FADD R4, R4, R7;                                      /* 0x5c58000000770404 */
        /*07c8*/                   DEPBAR.LE SB5, 0x1;        }                          /* 0x001fc400fe2007f3 */
                                                                                         /* 0xf0f0000034170000 */
        /*07d0*/                   FADD R9, R3, R13;                                     /* 0x5c58000000d70309 */
        /*07d8*/                   MOV R7, R15;                                          /* 0x5c98078000f70007 */
                                                                                         /* 0x001fc800fc2007f1 */
        /*07e8*/                   MOV R10, R14;                                         /* 0x5c98078000e7000a */
        /*07f0*/                   FADD R2, R2, R0;                                      /* 0x5c58000000070202 */
        /*07f8*/                   FADD R3, R5, -R3;                                     /* 0x5c58200000370503 */
                                                                                         /* 0x041fc8001e2007f0 */
        /*0808*/         {         IADD.X R11, R17, c[0x0][0x15c];                       /* 0x4c1008000577110b */
        /*0810*/                   STG.E.64 [R6], R2;        }                           /* 0xeedd200000070602 */
        /*0818*/                   FADD R5, R9, R8;                                      /* 0x5c58000000870905 */
                                                                                         /* 0x001ffc00ffe003f1 */
        /*0828*/                   STG.E.64 [R10], R4;                                   /* 0xeedd200000070a04 */
        /*0830*/                   EXIT;                                                 /* 0xe30000000007000f */
        /*0838*/                   BRA 0x838;                                            /* 0xe2400fffff87000f */
		..................................................


